dependencies {
    modCompileOnly "curse.maven:badpackets-615134:3773641"
    modCompileOnly "curse.maven:wthit-440979:3856255"
    modImplementation "curse.maven:jade-324717:3836188"

    // Roughly Enough Items
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:9.0.493"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:9.0.493"
    modRuntimeOnly "dev.architectury:architectury-fabric:5.7.28"
}