# CraftingTweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  dependencies.gradle  gradle.properties  modrinth.md
.github/workflows/: build-fabric.yml  build-forge.yml  build.yml  create-release.yml  publish-snapshot.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: dependencies.gradle
common/src/main/java/net/blay09/mods/craftingtweaks/: CraftingGuideButtonFixer.java  CraftingTweaks.java  InventoryCraftingCompress.java
common/src/main/resources/assets/craftingtweaks/lang/: en_us.json  es_mx.json  fr_fr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/craftingtweaks/craftingtweaks_compat/: ae2.json  ae2_wireless.json  extendedcrafting_advanced.json  extendedcrafting_advanced_auto.json  extendedcrafting_auto.json  extendedcrafting_ultimate.json  extendedcrafting_ultimate_auto.json  storagenetwork.json  toms_storage.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/craftingtweaks/: FabricCraftingTweaks.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/client/: FabricCraftingTweaksClient.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/compat/: ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/fabric/: FabricCraftingTweaks.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/fabric/client/: FabricCraftingTweaksClient.java
fabric/src/main/java/net/blay09/mods/craftingtweaks/fabric/compat/: ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/waystones/: FabricCraftingTweaks.java
fabric/src/main/java/net/blay09/mods/waystones/client/: FabricCraftingTweaksClient.java
fabric/src/main/java/net/blay09/mods/waystones/compat/: ModMenuIntegration.java  RoughlyEnoughItemsIntegration.java
fabric/src/main/resources/: craftingtweaks.fabric.mixins.json  craftingtweaks.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/craftingtweaks/: ForgeCraftingTweaks.java  IMCHandler.java
forge/src/main/resources/: craftingtweaks.forge.mixins.json  pack.mcmeta
neoforge/: dependencies.gradle
neoforge/src/main/java/net/blay09/mods/craftingtweaks/: IMCHandler.java  NeoForgeCraftingTweaks.java
neoforge/src/main/resources/: craftingtweaks.neoforge.mixins.json
shared/: build.gradle  dependencies.gradle
shared/java/net/blay09/mods/craftingtweaks/: Compatibility.java  CraftingGuideButtonFixer.java  CraftingTweaks.java  CraftingTweaksProviderManager.java  DefaultProviderV2Impl.java  InternalMethodsImpl.java  InventoryCraftingCompress.java  InventoryCraftingDecompress.java  SimpleTweakProviderImpl.java
shared/java/net/blay09/mods/craftingtweaks/addons/: CraftingTweaksAddons.java
shared/java/net/blay09/mods/craftingtweaks/api/: CraftingGrid.java  CraftingGridBuilder.java  CraftingGridDecorator.java  CraftingGridProvider.java  CraftingTweaksAPI.java  CraftingTweaksClientAPI.java  DefaultProviderV2.java  GridClearHandler.java  GridGuiHandler.java  GridGuiSettingsProvider.java  GridRotateHandler.java  GridTransferHandler.java  InternalClientMethods.java  InternalClientMethodsImpl.java  InternalMethods.java  InternalMethodsImpl.java  SimpleTweakProvider.java  TweakProvider.java  TweakType.java
shared/java/net/blay09/mods/craftingtweaks/api/impl/: CraftingGridBuilderImpl.java  DefaultCraftingGrid.java  DefaultGridBalanceHandler.java  DefaultGridGuiHandler.java  DefaultGridGuiSettings.java
shared/java/net/blay09/mods/craftingtweaks/apiold/: SimpleTweakProviderImpl.java
shared/java/net/blay09/mods/craftingtweaks/client/: ClientProvider.java  CraftingTweaksClient.java  CraftingTweaksClientProviderManager.java  GuiTweakButton.java  ITooltipProvider.java  KeyBindings.java  ModKeyBindings.java  ModKeyMappings.java
shared/java/net/blay09/mods/craftingtweaks/compat/: VanillaCraftingGridProvider.java
shared/java/net/blay09/mods/craftingtweaks/config/: CraftingTweaksConfig.java  CraftingTweaksConfigData.java  CraftingTweaksMode.java
shared/java/net/blay09/mods/craftingtweaks/network/: BalanceMessage.java  ClearMessage.java  CompressMessage.java  CraftStackMessage.java  ModNetworking.java  RotateMessage.java  SyncCraftingTweaksConfigMessage.java  TransferStackMessage.java
shared/src/java/net/blay09/mods/craftingtweaks/: CraftingGuideButtonFixer.java
shared/src/java/net/blay09/mods/craftingtweaks/api/: CraftingTweaksAPI.java  CraftingTweaksClientAPI.java  GridGuiSettings.java  InternalClientMethods.java
shared/src/java/net/blay09/mods/craftingtweaks/apiold/: SimpleTweakProviderImpl.java
shared/src/main/resources/: craftingtweaks.mixins.json
shared/src/main/resources/assets/craftingtweaks/lang/: en_us.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json
shared/src/main/resources/data/craftingtweaks/craftingtweaks_compat/: ae2.json  ae2_wireless.json  extendedcrafting.json  extendedcrafting_advanced.json  extendedcrafting_advanced_auto.json  extendedcrafting_auto  extendedcrafting_elite.json  extendedcrafting_elite_auto.json  extendedcrafting_ultimate.json  extendedcrafting_ultimate_auto.json  storagenetwork.json
shared/src/resources/assets/craftingtweaks/lang/: zh_cn.json
src/main/java/net/blay09/mods/craftingtweaks/: CommonProxy.java  Compatibility.java  Compatiblity.java  CraftingGuideButtonFixer.java  CraftingTweaks.java  CraftingTweaksConfig.java  CraftingTweaksMode.java  CraftingTweaksProviderManager.java  DefaultProviderImpl.java  DefaultProviderV2Impl.java  GuiClickEvent.java  InternalMethodsImpl.java  InventoryCraftingCompress.java  InventoryCraftingDecompress.java  ModSupportState.java  SimpleTweakProviderImpl.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/craftingtweaks/lang/: en_US.lang  fr_fr.json  pl_PL.lang  ru_RU.lang  ru_ru.json  zh_CN.lang
(+203 files in other folders)
