# Mod
mod_id = craftingtweaks
mod_name = Crafting Tweaks
mod_main=CraftingTweaks
description=Allows you to rotate, balance or clear the crafting matrix by the press of a button, in any (supported) crafting window.
version = 19.0.2
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/craftingtweaks
sources=https://github.com/TwelveIterationMods/CraftingTweaks
issues=https://github.com/TwelveIterationMods/CraftingTweaks/issues
license=All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 233071
curseforge_fabric_project_id = 502516
modrinth_release_type = release
modrinth_project_id = DMu0oBKf

# Minecraft
minecraft_version = 1.20.2
minecraft_versions = 1.20.2
minecraft_version_range=[1.20.2,1.21)
pack_format_number=18
java_version = 17

# Balm
balm_version = 8.1.0-SNAPSHOT
balm_version_range = [8.0.0,)

# Forge
forge_version = 48.0.1
forge_version_range=[48.0.0,)
forge_loader_version_range=[48,)
forge_mixins=true

# NeoForge
neoforge_version = 20.2.86
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version = 0.89.0+1.20.2
fabric_loader_version = 0.14.22

# Dependencies
mixin_version=0.8.5
modmenu_version=8.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false