key.categories.craftingtweaks=Crafting Tweaks
key.craftingtweaks.rotate=Obróć siatkę
key.craftingtweaks.rotat_counter_clockwise=Obróć siatkę (w lewo)
key.craftingtweaks.clear=Wyczyść siatkę
key.craftingtweaks.force_clear=Wymuś wyczyszczenie siatki
key.craftingtweaks.balance=Rozłóż równomiernie
key.craftingtweaks.spread=Rozłóż po całej siatce
key.craftingtweaks.toggleButtons=Pokaż/ukryj przyciski
key.craftingtweaks.compressOne=Skompresuj przedmiot
key.craftingtweaks.compressStack=Skompresuj stack
key.craftingtweaks.compressAll=Skompresuj wszystkie
key.craftingtweaks.decompressOne=Zdekompresuj przedmiot
key.craftingtweaks.decompressStack=Zdekompresuj stack
key.craftingtweaks.decompressAll=Zdekompresuj wszystkie
key.craftingtweaks.refill_last=Uzupełnij ostatnią recepturę
key.craftingtweaks.refill_last_stack=Uzupełnij ostatnią recepturę (stack)

tooltip.craftingtweaks.rotate=Obróć siatkę
tooltip.craftingtweaks.balance=Rozłóż równomiernie
tooltip.craftingtweaks.spread=Rozłóż po całej siatce
tooltip.craftingtweaks.clear=Wyczyść siatkę
tooltip.craftingtweaks.forceClear=Wymuś wyczyszczenie siatki
tooltip.craftingtweaks.forceClearInfo=W razie potrzeby upuszcza przedmioty
